
.buy-ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  border-bottom: 1px solid #c3c3c3;
  bottom: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo p {
  color: #c3c3c3;
  font-size: 1.5rem;
}

.logo button.back-button {
  background: none;
  border: none;
  font-size: 2.2rem;
  color: #333;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.ticket-back {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.ticket-back button.home-button {
  background: none;
  border: none;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  padding: 0;
}

.ticket-back .home-button .buy-ticket-home-button {
  width: 40px;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  position: relative;
}

.buy-ticket-title{
  display: absolute;
  font-size: 2rem;
  padding-right: 80px;
}

.ticket-back .buy-ticket-cjlogo {
  width: 59.4px;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  bottom: 1px;

}

  /*MovieCard*/
  .movie-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 40px;
    max-height: calc(100vh - 200px);  /* 상단/하단 고정 영역 빼고 나머지만 스크롤 */
    overflow-y: auto;
  }
  
  .movie-card {
    background: #fff;
    border-radius: 10px;
    transition: transform 0.2s ease;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .movie-card:hover {
    transform: translateY(-5px);
  }
  
  .movie-poster {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  .movie-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .movie-meta {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .movie-time {
    font-size: 2.5rem;
    font-weight: 400;
    color: #333;
    width: 60px;
    display: flex;
    align-items: center;
  }
  
  .movie-seats {
    font-size: 1.2rem;
    color: #777;
  }
  
  .movie-title {
    font-size: 1.3rem;
    text-align: right;
    font-weight: 500;
    color: #333;
    margin-top: 10px;
  }
  
  .age-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ffcc00;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .buyTicket {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .scroll-area {
    flex: 1;
    overflow-y: scroll;
    padding: 0 40px 40px;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .scroll-area::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  /*TicketToolbar*/
  .ticket-toolbar {
    display: flex;
    justify-content: space-between;
    padding: 0px 60px 60px;
    
  }
  
  .ghost-button {
    background: none;
    border: 2px solid #e3e3e3;
    border-radius: 60px;
    box-shadow: 0px 0px 2px #bbbbbb;
    font-size: 1.6rem;
    color: #444;
    cursor: pointer;
    padding: 10px 20px;
    transition: color 0.2s;
  }
  
  .ticket-timer {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    /* background-image: url('../assets/timer-background-image.png'); */
    background-repeat: no-repeat;
    background-size: 400px 100px;
    background-position: center;
  }
  .ticket-timer img {
    width: 30px;
    height: auto;
  }
  .ticket-timer p {
    font-size: 1.7rem;
    bottom: 20px; 
  }