.buy-ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    border-bottom: 1px solid #c3c3c3;
    bottom: 30px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo p {
    color: #c3c3c3;
    font-size: 1.5rem;
  }
  
  .logo button.back-button {
    background: none;
    border: none;
    font-size: 2.2rem;
    color: #333;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }
  
  .ticket-back {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  
  .ticket-back button.home-button {
    background: none;
    border: none;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    padding: 0;
  }
  
  .ticket-back .home-button .buy-ticket-home-button {
    width: 40px;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    position: relative;
  }
  
  .buy-ticket-title{
    display: absolute;
    font-size: 2rem;
    padding-right: 80px;
  }
  
  .ticket-back .buy-ticket-cjlogo {
    width: 59.4px;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    bottom: 1px;
  
  }