.print-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    border-bottom: 1px solid #c3c3c3;
    bottom: 30px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo p {
    color: #c3c3c3;
    font-size: 1.5rem;
  }
  
  .logo button.back-button {
    background: none;
    border: none;
    font-size: 2.2rem;
    color: #333;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }
  
  .print-back {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  
  .print-back button.home-button {
    background: none;
    border: none;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    padding: 0;
  }
  
  .print-back .home-button .print-home-button {
    width: 40px;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    position: relative;
  }
  
  .print-title{
    display: absolute;
    font-size: 2rem;
    padding-right: 80px;
  }
  
  .print-back .print-cjlogo {
    width: 59.4px;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    bottom: 1px;
  
  }

.check-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }
  
  .tab-buttons {
    display: flex;
    gap: 40px;
    width: 100%;
    max-width: 900px;
  }
  
  .tab-button {
    flex: 1;
    padding: 15px 30px;
    border: none;
    border-radius: 100px;
    background-color: white;
    color: #333;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
  
  .tab-button.active {
    border: 1.5px solid red;
    color: red;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
  .guide-button {
    background-color: red;
    color: white;
    font-size: 1.5rem;
    padding: 10px 30px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    margin-top: 120px; /* Adds space between the button and the content above */
    }
    .guide-button.pressed {
    background-color: black;
    color: white;
    }

.number-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.number-input-instructions {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.number-input-display {
    width: 450px; /* Allow the width to expand */
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
    border: none;
    border-bottom: 1.5px solid #f1f1f1;
    margin-bottom: 20px;
}

.number-input-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.number-input-button {
  font-size: 1.5rem;
  padding: 15px 100px;
  border: 2px solid #ccc; /* Restore border for other buttons */
  border-radius: 18px;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.clear-button {
  border: none; /* Remove border specifically for the clear button */
}
.number-input-button:active:not(.clear-button) {
    background-color: red;
    color: white;
    transition: background-color 0.1s ease, color 0.1s ease;
}
.number-input-clear-button {
  width: 35px;
  height: 35px;
  padding: 0; /* Remove padding to prevent stretching */
  border: none;
  border-radius: 50%;
  background-color: #f0f0f0; /* Light gray background */
  color: #333; /* Darker text color for contrast */
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative; /* Enable positioning */
  top: -10px; /* Move the button upwards */
}

.number-input-button-hidden{
    font-size: 1.5rem;
  padding: 15px 100px;
  border: 2px solid #ccc; /* Added thin border */
  border-radius: 18px;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
    color: transparent;
}

.clear-button {
    grid-column: span 1; /* Make the button span one column */
    background-color: red;
    color: white;
    padding: 12px 30px; /* Add padding to ensure the button has enough space for text */
    display: flex;
    align-items: center;
    justify-content: center; /* Center the text inside the button */
    border-radius: 18px; /* Keep the button shape consistent */
    font-size: 1.5rem; /* Ensure the text is readable */
    transition: all 0.3s ease; /* Add smooth transition for hover effects */
}


.clear-button {
    background-color: rgb(240, 240, 240);
    color: rgb(104, 104, 104);
}

.empty-button {
    visibility: hidden;
}
.number-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  border-radius: 50%;
  width: 100%; /* Set width to 100% to make it wider */
  max-width: 800px; /* Add a maximum width for better control */
  margin-top: 20px; /* Add top margin for spacing */
}
.number-input-display::placeholder {
  color: rgb(208, 208, 208); /* Change the placeholder text color to red */
}

.number-input-action-button1{
  cursor: pointer;
  border-radius: 50px; /* Make the button rounded */
  margin: 100px 10px; /* Add vertical margin for spacing and horizontal margin */
  padding: 15px 40px; /* Increase padding for larger size */
  background-color: red; /* Set background color to red */
  color: white; /* Change text color to white */
  border: 1px solid #ccc; /* Add a border */
  transition: all 0.3s ease;
  font-size: 1.5rem; /* Increase font size for better readability */
}
.number-input-action-button2{
  cursor: pointer;
  border-radius: 50px; /* Make the button rounded */
  margin: 100px 1px; /* Add vertical margin for spacing and horizontal margin */
  padding: 15px 40px; /* Increase padding for larger size */
  background-color: rgb(255, 255, 255); /* Set background color to red */
  color: rgb(186, 0, 0); /* Set text color */
  border-color: rgb(186, 0, 0); /* Set border color to match text color */
  border: 2px solid rgb(186, 0, 0); /* Add a border */
  transition: all 0.3s ease;
  font-size: 1.5rem; /* Increase font size for better readability */
}


